# jdk9-presentation

./: .gitignore  README.md  notes  questions
2.1-simple_modules/: buildScript.sh
2.1-simple_modules/kcs.app/src/: module-info.java
2.1-simple_modules/kcs.lib/src/: module-info.java
2.1-simple_modules/kcs.lib/src/kcs/lib/util/: WordListBuilder.java
2.1-simple_modules/kcs.my.app/src/: module-info.java
2.1-simple_modules/kcs.my.app/src/my/app/: MyApp.java
2.1-simple_modules/kcs.my.lib/src/: module-info.java
2.1-simple_modules/kcs.my.lib/src/kcs/my/lib/util/: WordListBuilder.java
2.1-simple_modules/la.best.lib/src/: module-info.java
2.1-simple_modules/la.best.lib/src/kcs/lib/: Producer.java
2.1-simple_modules/moins.best.lib/src/moins/best/lib/api/: WordGenerator.java
2.1-simple_modules/third.party.lib/src/: module-info.java
2.1-simple_modules/third.party.lib/src/com/bleh/word/generator/: EnglishAnimalsWordGenerator.java
2.1-simple_modules/third.party.lib/src/com/bleh/word/generator/impl/: EnglishAnimalsWordGenerator.java  FrenchAnimalsWordGenerator.java
2.2-spring_boot_modules/consumer-app/src/main/java/: module-info.java
2.2-spring_boot_modules/consumer-app/src/main/java/kcs/demo/modules/consumer/: ChoseHandler.java  ConsumerApplicationConfig.java
2.2-spring_boot_modules/consumer-app/src/main/java/kcs/demo/service/: AppMain.java  ServiceHandler.java
2.2-spring_boot_modules/consumer-app/src/test/java/kcs/demo/modules/consumer/: ConsumerApplicationTest.java
2.2-spring_boot_modules/consumer-app/src/test/java/kcs/demo/service/: ConsumerApplicationTest.java
2.3-jvm/: WaitForComptoir.java
3-jshell/: HelloComptoir.jsh  statFiles.jsh
4-streams/src/main/java/kcs/demo/: Main.java
jdk9-modules-examples/consumer-app/: pom.xml
jdk9-modules-examples/consumer-app/src/main/java/: module-info.java
jdk9-modules-examples/consumer-app/src/main/java/kcs/demo/modules/consumer/: AppWebSocketHandler.java  ConsumerApplication.java  ConsumerApplicationConfig.java
jdk9-modules-examples/consumer-app/src/main/java/kcs/pres/modules/consumer/: AppWebSocketHandler.java  ConsumerApplication.java  ConsumerApplicationConfig.java
jdk9-modules-examples/consumer-app/src/test/java/kcs/demo/modules/consumer/: Jdk9ModulesApplicationTests.java
jdk9-modules-examples/consumer-app/src/test/java/kcs/pres/modules/consumer/: Jdk9ModulesApplicationTests.java
jdk9-modules-examples/producer-lib/: pom.xml
jdk9-modules-examples/producer-lib/src/main/java/: module-info.java
jdk9-modules-examples/producer-lib/src/main/java/kcs/demo/modules/producer/: ProducerAutoConfiguration.java
jdk9-modules-examples/producer-lib/src/main/java/kcs/demo/modules/producer/impl/: ProducerImpl.java
jdk9-modules-examples/producer-lib/src/main/java/kcs/pres/modules/producer/: ProducerAutoConfiguration.java
jdk9-modules-examples/producer-lib/src/main/java/kcs/pres/modules/producer/api/: Producer.java
jdk9-modules-examples/producer-lib/src/main/java/kcs/pres/modules/producer/impl/: ProducerImpl.java
pt1/2.1-simple_modules/kcs.lib/src/: module-info.java
pt1/2.1-simple_modules/third.party.lib/src/: module-info.java
pt1/2.1-simple_modules/third.party.lib/src/com/bleh/word/generator/api/: WordGenerator.java
pt1/simple_modules_java8/: buildScript.sh
pt1/simple_modules_java8-nojars_cp/: buildScript.sh
pt1/simple_modules_java8/kcs.lib/src/kcs/lib/: WordListBuilder.java
pt1/simple_modules_java9/: buildScript.sh
pt2/2-custom_run/: commands.sh  commands.txt
pt2/2.2-spring_boot_modules/consumer-app/src/main/java/: module-info.java
pt2/3-jshell/: arm-java8.jsh  arm-java9.jsh  hello.txt  helloComptoir.jsh  jframeDemo.jsh  statFiles.jsh  streamsImprovement.jsh
pt2/4-autre/: privateInterfaceSnippet.txt
pt2/ex-spring_boot_modules/consumer-app/: pom.xml
pt2/ex-spring_boot_modules/consumer-app/src/main/java/kcs/demo/service/: AppConfig.java
pt2/ex-spring_boot_modules/producer-lib/: pom.xml
pt2/ex-spring_boot_modules/producer-lib/src/main/java/: module-info.java
simple-modules-ex/: commandes-memo
simple-modules-ex-2/: buildScript.sh
simple-modules-ex-2/kcs.my.app/src/my/app/: MyApp.java
simple-modules-ex-2/kcs.myapp/src/: module-info.java
simple-modules-ex-2/kcs.myapp/src/kcs/app/: MyApp.java
simple-modules-ex-2/la.best.lib/src/: module-info.java
simple-modules-ex-2/la.best.lib/src/kcs/lib/: Producer.java
simple-modules-ex-2/moins.best.lib/src/: module-info.java
simple-modules-ex-2/moins.best.lib/src/moins/best/lib/: EnglishWordGenerator.java
simple-modules-ex/src/ConsumerApp/: module-info.java
simple-modules-ex/src/ConsumerApp/kcs/consumer/: ConsumerApp.java
simple-modules-ex/src/ProducerLib/: module-info.java
simple-modules-ex/src/ProducerLib/kcs/producer/: Producer.java
streams/: pom.xml
(+13 files in other folders)
